<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rjolly</groupId>
  <artifactId>java-channels-api</artifactId>
  <packaging>jar</packaging>
  <version>0.2</version>
  <url>http://github.com/gvsumasl/jacc</url>
  <description>Java Client for GAE Channels.</description>
  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <name>java-channels-api</name>
  <organization>
    <name>com.github.rjolly</name>
  </organization>
  <scm>
    <url>git@github.com:rjolly/jacc.git</url>
    <connection>scm:git:git@github.com:rjolly/jacc.git</connection>
  </scm>
  <developers>
    <developer>
      <id>jengelsma</id>
      <name>Jonathan Engelsma</name>
      <url>http://github.com/jengelsma</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
  </dependencies>
</project>
